# network size
SIZE 5

# parameters of periodic execution
CYCLES 1
CYCLE SIZE

MINDELAY 0
MAXDELAY 10

DROP 0

# General properties
network.size SIZE
simulation.endtime 1

# Protocol definition
protocol.antp2pr iat.antp2pr2.AntP2PRProtocol
protocol.antp2pr.alpha 1.0
protocol.antp2pr.evaporation 0.1
protocol.antp2pr.transport tr

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP


# Control definition
control.antp2pr iat.antp2pr2.AntP2PRControl
control.antp2pr.protocol antp2pr
control.antp2pr.step 1

# Initialization
init.rndlink WireKOut
init.rndlink.k 3
init.rndlink.protocol antp2pr
