# network size
SIZE 100

# parameters of periodic execution
CYCLES 1
CYCLE SIZE*10000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0
# drop is a probability, 0<=DROP<=1
DROP 0

random.seed 123456789
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

################### protocols ===========================

protocol.pher iat.antp2pr.PheromoneProtocol
protocol.pher.q1 50
protocol.pher.q2 -0.2 # not sure if it can read negative numbers...
protocol.pher.low 0.3
protocol.pher.high 0.8

protocol.ant iat.antp2pr.AntProtocol
protocol.ant.linkable pher
protocol.ant.transport tr

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

################### initialization ======================

init.rndlink WireKOut
init.rndlink.k 4
init.rndlink.protocol pher

################ control ==============================

control.0 iat.antp2pr.AntControl
control.0.protocol ant
control.0.step CYCLE