simulation.engine=peersim.edsim.EDSimulator
# network size
SIZE 100

# parameters of periodic execution
CYCLES 1
CYCLE SIZE

MINDELAY 0
MAXDELAY 0

DROP 0

# General properties
network.size SIZE
simulation.endtime 1

# Protocol definition
protocol.link peersim.core.IdleProtocol

protocol.dlant example.dlant.DLAntProtocol
protocol.dlant.alpha 1.0
protocol.dlant.evaporation 0.1
protocol.dlant.transport tr
protocol.dlant.linkable link

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP


# Control definition
control.dlantcontrol example.dlant.DLAntControl
control.dlantcontrol.protocol dlant
control.dlantcontrol.step 1

# Initialization
init.dlantinit example.dlant.DLAntInitializer
init.dlantinit.protocol dlant

init.rndlink WireKOut
init.rndlink.k 5
init.rndlink.protocol link
