simulation.engine=peersim.edsim.EDSimulator
# network size
SIZE 100

# parameters of periodic execution
CYCLES 1000
CYCLE SIZE*100

# General properties
network.size SIZE
simulation.endtime CYCLE*CYCLES

# Protocol definition
protocol.dlant example.dlant.DLAntProtocol
protocol.dlant.alpha 1.0
protocol.dlant.evaporation 0.1
protocol.dlant.transport urt

# Control definition
control.dlantcontrol example.dlant.DLAntControl
control.dlantcontrol.protocol dlant
control.dlantcontrol.step CYCLE

# Initialization
init.dlantinit example.dlant.DLAntControl
init.dlantinit.protocol dlant
init.dlantinit.step CYCLE