# PEERSIM EXAMPLE iSEARCH
SIZE 500

# parameters of periodic execution
CYCLES 5
CYCLE 1000 * SIZE # in milliseconds
PRINT_CYCLE CYCLE / 5
EXECUTE_CYCLE CYCLE * 2

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 20
MAXDELAY 200

# drop is a probability, 0<=DROP<=1
DROP 0.3

# parameters of the search protocol
TTL 3

# number of walkers
WALKERS 6

random.seed 123456789
network.size SIZE

simulation.endtime CYCLE*CYCLES
simulation.logtime PRINT_CYCLE

##### Protocols #####

protocol.linkable IdleProtocol

protocol.search iat.kwalker.RKWProtocol
protocol.search.ttl TTL
protocol.search.walkers WALKERS
protocol.search.transport tr
protocol.search.linkable linkable
protocol.search.step EXECUTE_CYCLE

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

##### Initializers #####

init.0 peersim.dynamics.WireKOut
init.0.protocol linkable
init.0.k 12

init.1 iat.search.SearchDataInitializer
init.1.protocol search
init.1.keywords 50
# init.1.query_nodes 1
init.1.query_interval 0
# init.1.max_queries 100

init.sch CDScheduler
init.sch.protocol search


##### Observers #####

control.0 iat.search.SearchObserver
control.0.protocol search
control.0.verbosity 1
control.0.step PRINT_CYCLE