# network size
SIZE 2000

# parameters of periodic execution
CYCLES 10
CYCLE SIZE*10000

random.seed 1234567890

network.size SIZE

simulation.cycles CYCLES
simulation.shuffle

protocol.0 iat.randomwalker.RWProtocol
protocol.0.ttl 10
protocol.0.walker 10

init.0 peersim.dynamics.WireKOut
init.0.protocol 0
init.0.k 10

init.1 iat.search.SearchDataInitializer
init.1.protocol 0
init.1.keywords 100000
init.1.query_nodes SIZE
init.1.query_interval 2
init.1.max_queries 2
init.1.and_keys 0

control.0 iat.search.SearchObserver
control.0.protocol 0
control.0.verbosity 1
