# PEERSIM EXAMPLE iSEARCH
SIZE 500

# parameters of periodic execution
CYCLES 5
CYCLE 1000 * SIZE # in milliseconds
PRINT_CYCLE CYCLE / 5
EXECUTE_CYCLE CYCLE * 2

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 20
MAXDELAY 200

# drop is a probability, 0<=DROP<=1
DROP 0.1

# parameters of the search protocol, TTL > 1
TTL 3

random.seed 123456789
network.size SIZE

# Specifying endtime tells Peersim it is ED sim
simulation.endtime CYCLE*CYCLES
simulation.logtime PRINT_CYCLE

##### Protocols #####

protocol.pher iat.dlantisearch.PheromoneProtocol
protocol.pher.q1 80
protocol.pher.q2 0.2 # not sure if it can read negative numbers...
protocol.pher.low 0.3
protocol.pher.high 0.8

protocol.search iat.dlantisearch.DLAntProtocol
protocol.search.ttl TTL
protocol.search.transport tr
protocol.search.linkable pher
protocol.search.step CYCLE

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

##### Initializers #####

init.0 peersim.dynamics.WireKOut
init.0.protocol pher
init.0.k 12

init.1 iat.search.SearchDataInitializer
init.1.protocol search
init.1.keywords 50
# init.1.query_nodes 1
init.1.query_interval 0
# init.1.max_queries 1

init.sch CDScheduler 
init.sch.protocol search 

##### Observers #####

control.0 iat.search.SearchObserver
control.0.protocol search
control.0.verbosity 1
control.0.step PRINT_CYCLE


##### Observers #####
control.dnet DynamicNetwork
control.dnet.add 10
control.dnet.step PRINT_CYCLE
#control.dnet.minsize 4000
control.dnet.from 5
control.dnet.until 10
 